Initialization result:
Rotation LiDAR to IMU (degree)     = -29.586966  -0.406884  -2.148163
Translation LiDAR to IMU (meter)   = 0.441755 0.787903 1.386785
Time Lag IMU to LiDAR (second)     = -2.929333
Bias of Gyroscope  (rad/s)         = -0.031052 -0.420842 -0.081528
Bias of Accelerometer (meters/s^2) =  0.009755 -0.004128  0.013704
Gravity in World Frame(meters/s^2) = -3.622412 -1.864172  8.924074

Homogeneous Transformation Matrix from LiDAR to IMU: 
 0.999272  0.036098  0.012334  0.441755
-0.037480  0.868884  0.493596  0.787903
 0.007101 -0.493699  0.869604  1.386785
 0.000000  0.000000  0.000000  1.000000


Refinement result:
Rotation LiDAR to IMU (degree)     = -28.692368   1.474607  -0.958616
Translation LiDAR to IMU (meter)   = 0.505764 0.708129 1.452471
Time Lag IMU to LiDAR (second)     = -0.006794
Bias of Gyroscope  (rad/s)         = -0.312347 -0.372112 -0.128374
Bias of Accelerometer (meters/s^2) =  0.027829 -0.022477  0.011540
Gravity in World Frame(meters/s^2) = -3.627172 -1.794608  8.873769

Homogeneous Transformation Matrix from LiDAR to IMU: 
 0.999529  0.002324  0.030601  0.505764
-0.016723  0.877312  0.479629  0.708129
-0.025732 -0.479915  0.876937  1.452471
 0.000000  0.000000  0.000000  1.000000


